<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .head {
            color: #333;
            text-align: center;
        }
        
        .upload-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .upload-form label {
            display: block;
            margin-bottom: 10px;
        }
        
        .upload-form input[type="text"],
        .upload-form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .upload-form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .upload-form button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 class="head">Customer Upload Form</h2>
    <form method="post" class="upload-form">
        <!-- below is a varaible  (Cross_site request forgery)    it makes sure hacking cannot happen -->
        {%csrf_token%}
        <!-- #render the form -->
        {{form.as_p}}
        <button type="submit">Save</button>
    </form>
    
</body>
</html>